#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tom/Documents/rayTracer/src/tracers/Multi.cpp
Multi.hpp
/home/tom/Documents/rayTracer/src/tracers/Multi.hpp

/home/tom/Documents/rayTracer/src/tracers/Multi.hpp
Tracer.hpp
/home/tom/Documents/rayTracer/src/tracers/Tracer.hpp
utils/Shade.hpp
/home/tom/Documents/rayTracer/src/tracers/utils/Shade.hpp
World.hpp
/home/tom/Documents/rayTracer/src/tracers/World.hpp

/home/tom/Documents/rayTracer/src/tracers/RayCast.cpp
RayCast.hpp
/home/tom/Documents/rayTracer/src/tracers/RayCast.hpp

/home/tom/Documents/rayTracer/src/tracers/RayCast.hpp
Tracer.hpp
/home/tom/Documents/rayTracer/src/tracers/Tracer.hpp
utils/Shade.hpp
/home/tom/Documents/rayTracer/src/tracers/utils/Shade.hpp
World.hpp
/home/tom/Documents/rayTracer/src/tracers/World.hpp

/home/tom/Documents/rayTracer/src/tracers/Tracer.cpp
Tracer.hpp
/home/tom/Documents/rayTracer/src/tracers/Tracer.hpp

/home/tom/Documents/rayTracer/src/tracers/Tracer.hpp
utils/Ray.hpp
/home/tom/Documents/rayTracer/src/tracers/utils/Ray.hpp
utils/RGB.hpp
/home/tom/Documents/rayTracer/src/tracers/utils/RGB.hpp
cstddef
-

src/Camera.hpp
utils/Point3D.hpp
src/utils/Point3D.hpp
utils/Vector3D.hpp
src/utils/Vector3D.hpp

src/PPM.hpp
fstream
-
vector
-
utils/RGB.hpp
src/utils/RGB.hpp
Camera.hpp
src/Camera.hpp

src/World.hpp
math.h
-
vector
-
iostream
-
stdlib.h
-
fstream
-
Camera.hpp
src/Camera.hpp
utils/RGB.hpp
src/utils/RGB.hpp
utils/Vector3D.hpp
src/utils/Vector3D.hpp
utils/Shade.hpp
src/utils/Shade.hpp
utils/Ray.hpp
src/utils/Ray.hpp
PPM.hpp
src/PPM.hpp
geometry/GeometricObject.hpp
src/geometry/GeometricObject.hpp
geometry/Sphere.hpp
src/geometry/Sphere.hpp
geometry/Plane.hpp
src/geometry/Plane.hpp
geometry/Triangle.hpp
src/geometry/Triangle.hpp
tracers/Tracer.hpp
src/tracers/Tracer.hpp
tracers/Multi.hpp
src/tracers/Multi.hpp
tracers/RayCast.hpp
src/tracers/RayCast.hpp
lights/Light.hpp
src/lights/Light.hpp
lights/PointLight.hpp
src/lights/PointLight.hpp
lights/Ambient.hpp
src/lights/Ambient.hpp
materials/Material.hpp
src/materials/Material.hpp
materials/Lambertian.hpp
src/materials/Lambertian.hpp

src/geometry/GeometricObject.hpp
utils/Ray.hpp
src/geometry/utils/Ray.hpp
utils/Shade.hpp
src/geometry/utils/Shade.hpp
utils/RGB.hpp
src/geometry/utils/RGB.hpp
utils/Point3D.hpp
src/geometry/utils/Point3D.hpp
utils/Vector3D.hpp
src/geometry/utils/Vector3D.hpp
materials/Material.hpp
src/geometry/materials/Material.hpp

src/geometry/Plane.hpp
GeometricObject.hpp
src/geometry/GeometricObject.hpp

src/geometry/Sphere.hpp
math.h
-
GeometricObject.hpp
src/geometry/GeometricObject.hpp

src/geometry/Triangle.hpp
math.h
-
GeometricObject.hpp
src/geometry/GeometricObject.hpp

src/lights/Ambient.hpp
Light.hpp
src/lights/Light.hpp

src/lights/Light.hpp
utils/Vector3D.hpp
src/lights/utils/Vector3D.hpp
utils/RGB.hpp
src/lights/utils/RGB.hpp
utils/Shade.hpp
src/lights/utils/Shade.hpp

src/lights/PointLight.hpp
Light.hpp
src/lights/Light.hpp

src/materials/Lambertian.hpp
Material.hpp
src/materials/Material.hpp
World.hpp
src/materials/World.hpp

src/materials/Material.hpp
utils/RGB.hpp
src/materials/utils/RGB.hpp
utils/Shade.hpp
src/materials/utils/Shade.hpp

src/tracers/Multi.hpp
Tracer.hpp
src/tracers/Tracer.hpp
utils/Shade.hpp
src/tracers/utils/Shade.hpp
World.hpp
src/tracers/World.hpp

src/tracers/RayCast.hpp
Tracer.hpp
src/tracers/Tracer.hpp
utils/Shade.hpp
src/tracers/utils/Shade.hpp
World.hpp
src/tracers/World.hpp

src/tracers/Tracer.hpp
utils/Ray.hpp
src/tracers/utils/Ray.hpp
utils/RGB.hpp
src/tracers/utils/RGB.hpp
cstddef
-

src/utils/Normal.hpp
Vector3D.hpp
src/utils/Vector3D.hpp

src/utils/Point3D.hpp
Vector3D.hpp
src/utils/Vector3D.hpp

src/utils/RGB.hpp
math.h
-

src/utils/Ray.hpp
Vector3D.hpp
src/utils/Vector3D.hpp
Point3D.hpp
src/utils/Point3D.hpp

src/utils/Shade.hpp
Point3D.hpp
src/utils/Point3D.hpp
Normal.hpp
src/utils/Normal.hpp
RGB.hpp
src/utils/RGB.hpp
Ray.hpp
src/utils/Ray.hpp
cstddef
-

src/utils/Vector3D.hpp
math.h
-

