# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

src/tracers/CMakeFiles/tracers.dir/Multi.o
 /home/tom/Documents/rayTracer/src/tracers/Multi.cpp
 /home/tom/Documents/rayTracer/src/tracers/Multi.hpp
 /home/tom/Documents/rayTracer/src/tracers/Tracer.hpp
 src/Camera.hpp
 src/PPM.hpp
 src/World.hpp
 src/geometry/GeometricObject.hpp
 src/geometry/Plane.hpp
 src/geometry/Sphere.hpp
 src/geometry/Triangle.hpp
 src/lights/Ambient.hpp
 src/lights/Light.hpp
 src/lights/PointLight.hpp
 src/materials/Lambertian.hpp
 src/materials/Material.hpp
 src/tracers/Multi.hpp
 src/tracers/RayCast.hpp
 src/tracers/Tracer.hpp
 src/utils/Normal.hpp
 src/utils/Point3D.hpp
 src/utils/RGB.hpp
 src/utils/Ray.hpp
 src/utils/Shade.hpp
 src/utils/Vector3D.hpp
src/tracers/CMakeFiles/tracers.dir/RayCast.o
 /home/tom/Documents/rayTracer/src/tracers/RayCast.cpp
 /home/tom/Documents/rayTracer/src/tracers/RayCast.hpp
 /home/tom/Documents/rayTracer/src/tracers/Tracer.hpp
 src/Camera.hpp
 src/PPM.hpp
 src/World.hpp
 src/geometry/GeometricObject.hpp
 src/geometry/Plane.hpp
 src/geometry/Sphere.hpp
 src/geometry/Triangle.hpp
 src/lights/Ambient.hpp
 src/lights/Light.hpp
 src/lights/PointLight.hpp
 src/materials/Lambertian.hpp
 src/materials/Material.hpp
 src/tracers/Multi.hpp
 src/tracers/RayCast.hpp
 src/tracers/Tracer.hpp
 src/utils/Normal.hpp
 src/utils/Point3D.hpp
 src/utils/RGB.hpp
 src/utils/Ray.hpp
 src/utils/Shade.hpp
 src/utils/Vector3D.hpp
src/tracers/CMakeFiles/tracers.dir/Tracer.o
 /home/tom/Documents/rayTracer/src/tracers/Tracer.cpp
 /home/tom/Documents/rayTracer/src/tracers/Tracer.hpp
 src/utils/Point3D.hpp
 src/utils/RGB.hpp
 src/utils/Ray.hpp
 src/utils/Vector3D.hpp
